<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/25 20:04:34.000.036,=C:\Users\Ronald\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/25 20:05:09.000.007,C:\Users\Ronald\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Sistemas\Pedido\uPrincipal.dfm</Transaction>
    <Transaction>2021/08/25 20:05:09.000.007,C:\Users\Ronald\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Sistemas\Pedido\uPrincipal.pas</Transaction>
    <Transaction>2021/08/25 20:05:22.000.607,C:\Users\Ronald\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Sistemas\Pedido\Pedidos.dproj</Transaction>
    <Transaction>2021/08/25 20:08:46.000.574,=D:\Sistemas\Pedido\Unit1.pas</Transaction>
    <Transaction>2021/08/25 20:09:02.000.824,D:\Sistemas\Pedido\Unit1.pas=D:\Sistemas\Pedido\classe.Pedido.pas</Transaction>
    <Transaction>2021/08/25 21:03:54.000.166,=D:\Sistemas\Pedido\Unit1.pas</Transaction>
    <Transaction>2021/08/25 21:04:14.000.881,D:\Sistemas\Pedido\Unit1.pas=D:\Sistemas\Pedido\classe.Pessoa.pas</Transaction>
    <Transaction>2021/08/25 21:04:24.000.054,=D:\Sistemas\Pedido\Unit1.pas</Transaction>
    <Transaction>2021/08/25 21:04:35.000.937,D:\Sistemas\Pedido\Unit1.pas=D:\Sistemas\Pedido\classe.Produto.pas</Transaction>
    <Transaction>2021/08/25 21:18:38.000.318,=D:\Sistemas\Pedido\Unit1.pas</Transaction>
    <Transaction>2021/08/25 21:24:23.000.034,D:\Sistemas\Pedido\Unit1.pas=D:\Sistemas\Pedido\uDM.pas</Transaction>
    <Transaction>2021/08/25 21:24:23.000.034,D:\Sistemas\Pedido\Unit1.dfm=D:\Sistemas\Pedido\uDM.dfm</Transaction>
    <Transaction>2021/08/26 00:32:37.000.762,=D:\Sistemas\Pedido\Unit1.pas</Transaction>
    <Transaction>2021/08/26 00:47:23.000.926,D:\Sistemas\Pedido\Unit1.dfm=D:\Sistemas\Pedido\uDataModule.dfm</Transaction>
    <Transaction>2021/08/26 00:47:23.000.926,D:\Sistemas\Pedido\Unit1.pas=D:\Sistemas\Pedido\uDataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
